# SPDX-License-Identifier: BSD-2-Clause
# SPDX-FileCopyrightText: 2021 Carl Schwan <carl@carlschwan.eu>
[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KonqPopupMenu/Plugin
MimeType=application/octet-stream;
Actions=generateFileHash

[Desktop Action generateFileHash]
Name=Generate file hash
Name[ca]=Genera el resum d'un fitxer
Name[ca@valencia]=Genera el resum d'un fitxer
Name[es]=Generar hash de archivos
Name[eu]=Sortu fitxategi baten «hash»a
Name[tr]=Dosya sağlaması oluştur
Name[uk]=Створення хеш-суми файла
Name[x-test]=xxGenerate file hashxx
Icon=org.kde.hashomatic
Exec=hashomatic %u

