<!--
    SPDX-License-Identifier: CC0-1.0
    SPDX-FileCopyrightText: 2021 Carl Schwan <carl@carlschwan.eu>
-->
<RCC>
    <qresource prefix="/">
        <file alias="main.qml">contents/ui/main.qml</file>
        <file alias="GeneratePage.qml">contents/ui/GeneratePage.qml</file>
        <file alias="GlobalMenu.qml">contents/ui/GlobalMenu.qml</file>
        <file alias="ComparePage.qml">contents/ui/ComparePage.qml</file>
        <file alias="VerifyPage.qml">contents/ui/VerifyPage.qml</file>
        <file alias="AboutPage.qml">contents/ui/AboutPage.qml</file>
    </qresource>
</RCC>
